<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ugur Buyukdurak's personal webpage</title>
	<style type="text/css">
		body {
			background-color: #99a5a8;
			margin: 25px 50px 50px 50px;
		}
		.imgContainer{
			float:left;
		}
	</style>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

	<h1>Ugur Buyukdurak's personal page</h1>
	<hr>

	<h2>Finite Space Construction (Proof of outer space is finite)</h1>
	<p>I wrote a paper thats explains how an infinite number of points constitutes a finite space and that infinite spaces are mathematically undefined.</p>
	<p><a href="./Finite_Space_Construction.pdf">Here is the paper</a></p>
	<img src="converging_line2.gif">
	
	<p>\(n/(x-1)\) is an extremely simple function that super-smart students don't bother to take its limit (it's not worth their effort). But it models a real physical phenomena and therefore gives results as far as to defining infinite space's nature.</p>
	<p>You don't have to close the gaps with \(x-1\). You can fully close them with any way you want with any function with limits. I also used \(2^x\) to close the gaps.
	The trick here is to make gaps get equally smaller. All gaps have to have equal length while getting smaller equally.</p>
	<p><a href="./function.pdf">Here is the illustration</a></p>
	<img src="converging_line1.gif">
	
	<p>Since space is finite, coordinate system is finite. Here is the confusing part though, when x-axis is finite, limits should not reach infinity (there is no graph that extends infinitely where the limit can reach infinity), 
	which makes building a continuous finite space not possible. But this is a paradox. You need to reach infinity to build a continuous finite space but that, in turn, means limits cannot approach infinity.
	However, it would theoretically be possible to build a space that is not continuous in case limits do not approach infinity.</p>

	<p>Finite space construction isn't the only proof that outer space is finite. The other proof is much simpler and requires less rigorous analysis. You can multiply a finite line (a finite space)
	with any real number and the result is finite but not with infinity and that is the answer.</p>

	<p>Former teachings of mathematical spaces taught us that space can be both finite and infinite. For example, they said the real number line extends infinitely in both directions while constituting an infinite space. I particularly want to falsify this statement.
	I earlier proved an infinite number of points make up a finite line. Therefore, if a line extends infinitely in one or both directions, that means that it cannot consist of points. But if a line consists of points— which we know is the case— then a line cannot extend infinitely in one or both directions.
	Since we know for sure that a line consists of points, then Euclidean space and thus outer space is finite.</p>

	<p>Outer space has all properties of 3-D Euclidean space. I earlier proved that Euclidean space also has the finiteness property. Can we then say that outer space satisfies this property as well? If so, outer space as we perceive it is finite.</p>

	<p>Even if you make the assumption that infinity as a concept exists (limits reaching infinity), spaces of all dimensions are still finite. If you accept that infinity doesn't exist, then spaces are finite anyway.</p>

	<p>I would like to add one more thing: if a finite number of points constituted a continuous finite space, then we could say infinite space exists.</p>

	<p style="font-size: 1.35em;">If we leave aside the effects of mass and energy described by Einstein's general theory of relativity, outer space satisfies all properties of Euclidean spaces. I have proved that Euclidean space's
	another property is that it must be finite. Could you then say for sure that outer space satisfies Euclidean space's finiteness property? If so, outer space as we perceive it is finite.</p>

	<p style="font-size: 1.20em;">We know for sure that outer space satisfies all properties of Euclidean spaces except for finiteness property. Does the fact that outer space satisfies all properties of Euclidean spaces while leaving aside
	finiteness property mean that it would also have to satisfy finiteness property?</p>
	
	<h2>Improper integrals are Undefined</h2>
	<p>I wrote a paper that explains why improper integrals do not exist.</p>
	<a href="./Improper_Integrals_are_Undefined.pdf">Here is the paper.</a>
	<p>\[ \int_{\infty}^{\infty} f(x) \,dx = 1\]</p>
	<p>If you have read the paper, you will know that the integral, as it is used in probability density functions (PDFs), is not technically meaningful by the definition of integral. Probability density function (PDF) can be as big as you want but not 1.</p>
	<p>You would see that the integral will never take on the value 1 because integrals with infinite boundaries are undefined. If you want to use \(\infty\) notation, you should drop \(dx\), and should come up with a new concept.</p>
	<p>\[\displaystyle {\widehat {f}}(\xi ) = \int _{-\infty }^{\infty }f(x)\ e^{-i2\pi \xi x} \,dx, \quad \forall \xi \in \mathbb {R} .\]</p>
	<p>Fourier transform in its current from is not meaningful. Furthermore, you cannot numerically precisely compute an integral and take its limit to infinity. But fourier transform is useful and works within finite boundaries.</p>
	<p>Interestingly, though, if rectangles (instead of \(dx\)) are used to approximate the integral, there will be an infinite number of rectangles between an infinite boundary - where there is no ambiguity as there is with \(dx\).</p>

	<h2>Thoughts on Error Margin in Integral and Derivative</h2>
	<p>To eliminate error margin in derivative and integral, you need to reach infinity with limits. However, such use is not feasible in numerical computations. But you need to consider the fact that error margin could be as low as you wish it to be, and practical applications always tolerate error margin. Therefore, you can numerically compute derivative and integral in computers with adequate error margin. 
	It is not possible to eliminate error margin in numerical computations because you cannot reach infinity, multiply (integral) or divide (derivative) by zero.</p>

	<p>\[ \int_{a}^{b} f(x) \,dx = \lim_{n\to\infty} \sum_{i=1}^{n} f(x_i) * \frac{b-a}{n}\]</p>
	<p>\[f'(a) = \lim_{h \to 0} \frac{f(a+h) - f(a)}{h}\]</p>

	<p>When you want to use the above formulas numerically in computers, you cannot divide by zero in the derivative definition or you cannot multiply by zero in the integral definition; however, 
	you can place any value as small as you want in order to bring the error margin to the desired value. Considering practical applications always tolerate an error margin, you need not fully get rid of it.
	The important thing about symbolic mathematics is that you need to know the exact value of a derivative or an integral to be able to decide the error margin. 
	But practical applications will always tolerate error margins that come as a result of numerical computations.</p>

	<p>Therefore, we can say that numerical computations with error margins as low as we wish will always be adequate for practical applications.
	Symbolic math exists so that we can get precise values but nothing is precise in everyday applications.</p>

	<h2>Information on Turkish for people who speak Indo-European languages</h2>
	<p>Turkish is an agglutinative language and is heavily reliant on suffixes (although words formed with prefixes are used due to influence from other languages. You need to correctly hear and understand suffixes in order to understand Turkish. Modal verbs, tenses are all suffixes in Turkish. Auxiliary verbs as
	they are present in English are not present in Turkish. Turkish have no genders and adjectives do not change based on that (they do not agree with the noun). Turkish does have grammatical cases that are independent of genders and you need to know them correctly.
	However, the way they are taught in Turkish schools and language is completely different than how they are taught in Indo-European languages and European schools, therefore most Turks
	educated in Turkish schools fail to correctly understand Indo-European languages. Turkish has a strange way expressing the past that is not present in Indo-European languages that is simply called "heard past".
	Relative pronouns are not present in Turkish language as they are present in Indo-European languages. Turkish instead uses something called verbal adjectives with suffixes added to convey
	the same meaning. Turkish uses postpositions added as suffixes to the words instead of prepositions. Furthermore, the language uses subject-object-verb order but it is quite flexible like in Russian or German
	because of the case system present in the language. The only difference is that Turkish case system is independent of grammatical genders. Turkish creates challenges in understanding that are not
	present in Indo-European languages to due to heavy combinations of suffixes that totally alter the meaning. Even Turks themselves have trouble understanding their own materials at times. 
	Turkish uses simple past for many actions including those that are expressed with present perfect. It has a second form of past that is not present in Indo-European languages and is hard to grasp for Indo-European speakers. 
	You can't use infinitive clause to imply a purpose in Turkish. You need to explicitly use "for" in order to convey the same meaning. For example, you say "I came home for to eat". Saying "I came home to eat" will be unintelligible.
	Turkish language uses the same numbers as Kazakh, Turkmen, Uzbek, Kyrgyz, Azeri and other Turkic Siberian languages. If you know numbers in Turkish, you will understand numbers everywhere. Turkish numbers are quite systematic and easy.
	Azeri is quite intelligible to Turkish speakers, Turkmen and Uzbek are also fairly intelligible but you need to give some effort to be able to understand the Kazakh language. You can't understand Mongolian, Korean or Japanese if you already know Turkish.
	It is quite easy to read in Turkish because each letter represents a distinct sound (but there are a few exceptions). You combine pronunciation of each letter and you get a complete word. Suffixes aren't separated from the root word in the written language unless the word fullfills certain
	criterias such as being a name of a place or a person or an organization. Turkish grammar rules all revolve around suffixes and their accordance with the root word. You don't think in terms of genders in Turkish, everything is genderless.
	Postpositions in Turkish are relatively easier than prepositions in Indo-European languages and are quite straightforward and that's the main reason why Turkish speakers fail to correctly use prepositions in Indo-European languages.
	Turkish grammar is quite systematic and you can use it like a robot but people won't find it nice. Turkish does not have definite articles, therefore Turkish speakers always fail to correctly use definite articles in other languages.
	Understanding the root word is never enough in Turkish, you need to understand the word as a whole with all the distinct meanings of each suffix - but that creates challenges in understanding that are not present in Indo-European languages.
	And it becomes a real problem when you have many words like this in a sentence. The longer a sentence becomes, the more problematic it is. Translations between Indo-European languages are solid, however, translations between Indo-European languages 
	and Turkish miss some really important context at times. Certain things are impossible to express. You need to express them the way Indo-European speakers will understand.</p>

	<p>Turkish language has its weaknesses and strengths like all other languages. Some things are definitely more fun to express in Turkish if you understand Turkish at a native level. 
	It is hard to speak Turkish or express yourselves if you have a regular American-British mentality. The real strength of Turkish lies in daily life, not in scientific or technical topics.
	Actually, Turkish is quite weak when it comes to scientific and technical topics although they tried very hard to catch up with the developed nations. In fact, Turkish made some really stupid
	attempts to turkify names that had Persian, Greek, Arabic, French, English or other origins. Turkish has tons of loanwords from other languages but Turkish republic at some point attempted to 
	turkify their names. Turks speak and think with a different mentality than Western nations and it takes time to get used to it. Turkish is a rich language that allows people to express themselves in their daily lives.
	Turks are not particularly good at science, so Turkish, the language that belongs to Turkish society, fails to adequately express scientific and technical topics. But that does not mean it is a simple and primitive language, 
	it is actually quite successful in helping people express themselves in their daily lives whether it be funny topics, needs, emotions, society problems, etc. Turks mostly fail to express their emotions that belong to Turkish society in other languages.</p>

	<p>Extra knowledge: In German you modify the adjective or the article to indicate grammatical case. In Russian, you modify the noun and adjectives together. Turkish does not modify adjectives, there is no
	agreement between adjective and the noun it modifies, instead, you only need to modify noun with suffixes to indicate the case. Turkish has another past tense that is not present in Indo-European languages
	that you use to express a past you indirectly know about. They simply call it "heard past". Such use of past tense is hard for Indo-European speakers to grasp and correctly use. It is a must to be able to use cases correctly to make sense in the language.
	Apart from that, you need to correctly conjugate the main verb based on person, number, tense in order to sound correct and you can omit the subject. Most non-native speakers from Indo-European languages miserably fail at it and the mistake sounds quite sharp to native ears.
	Turkish is a highly inflected language like Russian and German and there are six cases in Turkish, namely : Nominative, Accusative, Locative, Ablative, Genitive, Instrumental. The verb is mostly at the end depending on your mood and things you want to stress. 
	German and Russian speakers won't struggle a lot in the word order, the mentality in case use is similar.</p>

	<p>Both in English and Turkish, you get to use the semantics that correspond to modal verbs and tenses with the main verb, they are not separated. However, in German, tenses and modal verbs
	are seperated from the main verb, thus creating an unnecessary confusion that isn't present in English, Russian and Turkish.</p>

	<h2>Information on Russian for those who know English</h2>
	<p>First and foremost, the thing you have to know about Russian is that it is a highly inflected language with 6 cases. Unlike inflected articles and adjectives in German, the noun and the adjective that agrees with the noun is inflected.
	Understanding inflections in Russian is the key to understanding Russian. Actually, if you are able to correctly understand all the inflections in the Russian language, there is not much to bother yourselves about.
	It has perfective and imperfective aspects of verbs, which are different from English. One thing that is nice about the Russian language is that it doesn't have a lot of compound verbs that separate themselves.
	Verbs are quite practical and easy to understand if you are able to perceive them correctly. It is a language in which you can understand everything word by word (if you understand inflections correctly though).</p>

	<h2>Information on German for those who know English</h2>
	<p>There is an abundance of resources on this one. There are already many resources. But I would stress that key to understanding German correctly is article knowledge because all cases are dependent on them.
	You neeed to know articles correctly to inflect adjectives and articles that indicate the case and build relative clause. If you are able to understand cases correctly (which requires article knowledge),
	you will have a lot less trouble understanding sentence constructs where the verb is either at the end, or the sentence is out of order, which is the main difficulty for English speakers trying to understand German language.
	You need to be able to correctly conjugate adjectives to indicate the correct case. Furthermore, infinitive clause is different from English. German uses "be able to" differently from English.
	In perfect tense, certain verbs use "to be" as auxiliary verb, and it becomes hard to get used to it. You need to know all 4 cases correctly. German modal verbs and their mentality work different from English.
	German doesn't have the distinction made in English made with "may" and "might", they approach this issue differently.</p>
	
	<h2>The Hizmet Kids are excellent gamblers</h2>
	<p>The Hizmet kids are excellent gamblers because getting a good place in OSYM's university entrance exam is a gambling. It is extremely hard to be in the first 1000 and be placed in a
	bachelor's degree that falls within that range. Gambling is forbidden in Turkiye (I don't like the name "Turkey" since it creates ambiguity in the meaning), but the Hizmet kids and the remaining Turkish kids 
	who fall within first 1000 range are excellent gamblers. There is such an intense competition that you will never get in there unless you get lucky. If you are not a successful gambler, you will never be there.
	The thing is you can be the smartest student out there but you need to take risks in order to get something out of the exam. Considering China's and India's population, Chinese and Indian students are world-class gamblers.
	The best of them all end up in casinos in Las Vegas.</p>

	<h2>An experiment about gambling</h2>
	<p>The experiment is about a dice being rolled many times and how it converges towards an expected value to show a fact. As many of you may have known, expected value in a casino is that
	you will always lose in the long term. It means the more you play, the more you lose without any chances of winning. I am trying to answer how you escape that and if there are any odds that
	you can win and profit. The very basic idea here is that you need to avoid expected average in order to profit, which means you need to gamble less. Experiments I include below show this fact.
	If you roll a dice continously, it will approach the expected value very fast as seen in the illustrations. However, when you place gaps in your games, meaning that you roll the dice less, you will
	deviate from expected value depending on how many times you played, meaning that you will hold some chance for profit.</p>
	<p><a href="./experiment_1.html">Here is the illustration</a></p>
	<p><a href="./experiment_2.html">Here is the illustration</a></p>
	<p><a href="./experiment_3.html">Here is the illustration</a></p>
	<p><a href="./experiment.py">Experiment source code</a></p>
	
	<h3>Google Translate English-Turkish problems</h3>
	<p>Based on what I read in Google Gemini, Google Translate fails to correctly tokenize suffixes in Turkish, meaning that Google Translate fails to tokenize suffixes as Turks natively perceive them.
	An explanation about this is given by Google Gemini, but I don't know if Google Translate internals are the same and that if Google Gemini makes mistakes about its assertions.</p>

	<h3>About my discrete math finding</h3>
	<p>My discrete math finding is to be included in discrete math course material and will be used in C library function malloc as well as in binary protocols in internet backbone. It will be used in
	C/C++, Java compilers, Python interpreter, processor pipelines, compression algorithms, and cryptology. It will also be used in the pharmaceutical, petroleum and chemical industries, in construction of gas pipelines, multi-speed transmission systems and nuclear reactors.</p>

	<h2>Compression-resistant steganography in JPEG images</h2>
	<p>This was my university project that I made some research about (today generative AIs give really reasonable approaches on how to do it). You can share images with WhatsApp, Telegram, and Facebook with people ranging from a few hundred to hundreds of thousands.
	However, when you upload a JPEG image to their servers, the image gets compressed, and information you concealed in them via steganography becomes corrupt or lost. That's where compression-resistant steganography becomes important.
	The end-result of this project will be that when you upload a JPEG picture to Facebook, you will distribute concealed information to millions of people via your Facebook page. An algorithm that employs compression-resistant steganography could be used, or
	AIs could be trained to accomplish the same result with correct datasets. I lacked both the algorithm and machine learning fundamentals when I was interested in this project.</p>

	<h2>Achievements</h2>
	<ul>
		<li>Discrete math finding is to be used in various industries ranging from software and computer hardware to pharmaceuticals.</li>
		<li>Discrete math finding will save significant energy globally.</li>
		<li>I formally defined infinite space. (\(\infty/\infty\) is the definition of infinite space).</li>
	</ul>

	<p>I demand mathematics awards for my findings in mathematics. Goddamn whites will give me math awards for both findings.</p>
	<p>Ich bin US-Staatsbürger geworden.</p>
	<p>Я стал гражданином США.</p>

	<div class="images">
		<div class="imgContainer">
			<img src="south_park_me.jpg" style="height: 30em; width: auto;">
		</div>
		<div class="imgContainer">
			<img src="south_park_me.png" style="height: 30em; width: auto;">
		</div>
		<div class="imgContainer">
			<img src="matrix_dog.png" style="height: 30em; width: auto;">
		</div>
	</div>
		
	<!-- 
		<hr>
		<h2>Bu site hakkında</h2>
		<p>Bu site direkt olarak İngilizce öğretemez, fakat İngilizce öğrenen kişilere klavuz olmaya çalışmaktadır. İngilizce öğrenenler için ekstra bilgiler ve ipuçları vermektedir ve yapısal bir biçimde İngilizce konseptlerini okuyucuya bahsetmektedir.</p>
	
		<h2>İngilizce Öğrenmeye Başlamadan Önce Bilmeniz Gerekenler</h2>
		<p>İngilizce öğrenirken bilmeniz gereken ilk şey İngilizce dilinin Hint-Avrupa dil ailesinin Cermen branşına ait olduğu gerçeğidir. Bu yüzden bu dilin söylemleri, grammer yapısı, mentalitesi, ses yapısı, sözcük altyapısı Türk dilinden çok farklıdır ve bu yüzden Türklerin öğrenmesi zaman alır. Eğer bir Hollandalı, İskandinav, Alman bu dili öğrenecekse, bir Türk'ten çok daha hızlı ve doğru öğrenirler çünkü bu dillerin grammer yapıları ve sözcük dağarcıkları birbirine benzerdir. İngilizce dili Türkçe'de var olmayan bir mentalitede konuşur ve Türklerin bu mentaliteyi anlayıp yorumlayabilmesi zaman alır. Cermen dillerinin grammer kurallarını katogorize edişleri de aynıdır ve dolayısıyla bir Alman veya Hollandalı grammer kitaplarından diller arasındaki benzerliklerden dolayı rahatlıkla İngilizce öğrenebilir ama bir Türk bunu kesinlikle tek başına grammer kitaplarını takip ederek yapamaz.</p>
	
		<h2>Nasıl Dil Öğrenmeye Başlamalısınız</h2>
		<p>Diller farklı dil gruplarından ve dil ailelerinden oluşmaktadır. Bir dil ailesine doğru gittikçe iki dil arasındaki benzerlikler artmaktadır fakat bu demek değildir ki farklı dil aileleri arasında benzerlikler bulunmamaktadır. İngilizce öğrenirken size faydalı olacak şey ilk olarak Türkçe ve İngilizce dilleri arasındaki benzer yapıları öğrenmektir çünkü bu konseptler için fazla mental efor harcamanıza gerek kalmayacaktır. Bir de iki dil arasında ortak olmayan konseptları anlamak gerekir ki bu gerçekten o toplum içerisinde bir süre geçirmeden kolay olmaz.</p>
	
		<h2>Tanışık olmanız gereken Hint-Avrupa dillerine ve dolayısıyla İngilizceye de ait genel grammer kuralları</h2>
		<ul>
			<li>Nouns - İsimler</li>
			<li>Adjectives - Sıfatlar</li>
			<ul>
				<li>Comparatives</li>
				<li>Superlatives</li>
				<li>Endings (in languages with genders)</li>
				<li>Possessive</li>
			</ul>
			<li>Adverbs - Zarflar</li>
			<li>Numbers - Sayılar</li>
			<li>Verbs - Fiiller</li>
			<ul>
				<li>Future - Gelecek Zaman</li>
				<li>Past - Geçmiş Zaman</li>
				<li>Present - Şimdiki Zaman</li>
				<li>Subjunctive - Varsayım</li>
				<li>Active and Passive Voices</li>
				<li>Phrasal verbs: Separable and inseparable</li>
			</ul>
			<li>Modal verbs - modal fiiller</li>
			<li>Auxiliary verbs - yardımcı fiiller</li>
			<li>Gerund - isim fiil</li>
			<li>Prepositions - edatlar</li>
			<li>Conjunctions : Coordinating, Subordinating</li>
			<ul>
				<li>Coordinating Conjunctions : They join words or phrases of equal importance</li>
				<li>Subordinating Conjunctions: They connect a dependent clause to a main clause</li>
			</ul>
			<li>Pronouns - Zamirler</li>
			<ul>
				<li>Possessive Pronouns</li>
				<li>Relative pronouns</li>
				<li>Pronouns</li>
			</ul>
			<li>Main clause - Ana cümle</li>
			<li>Relative clause - İzafi cümle</li>
			<li>Subordinate (dependent) clause - Bağımlı cümle</li>
			<li>Infinitive clauses</li>
			<li>Perfect infinitive clauses</li>
			<li>Bare infinitives</li>
			<li>Genders (Russian, German, Spanish, French, etc)(not in English though)</li>
			<li>Adjective endings (in languages with genders)</li>
			<li>Case systems</li>
			<ul>
				<li>Nominative case</li>
				<li>Accusative case</li>
				<li>Dative case case</li>
				<li>Genitive case</li>
			</ul>
		</ul>
		<p>Yukarıdaki konseptleri tek tek Google'da aratabilirsiniz veya ChatGPT'ye sorabilirsiniz.</p>
		
		<h2>Hint-Avrupa dil ailesine ve İngilizceye özgü bilmeniz gereken grammer yapıları</h2>
		<p>İngilizcede iyi anlamanız gereken ve Türkçeden farklı bir kaç grammar yapısı vardır ve bunlar hemen hemen her yerde kullanılır. Bunlardan bir tanesi yardımcı fiil (auxiliary verb) konseptidir ve diğeri ise modal verb konseptidir. Yardımcı fiil İngilizce dilinde hemen hemen her yerde kullanılır ve Türkçeden farklı bir mentalitede kullanılır. Modal fiiller ise Türkçe dilinde fiillere eklenen eklerle sağlanan olasılık, izin, beceri gibi kavramları ifade etmek için kullanılır. Türkçede modal fiillerin ve yardımcı fiillerin direkt karşılığı yoktur. Hint-Avrupa dillerinde Türk dilinden farklı olan başka birşey de Hint-Avrupa dilleri 'relative pronoun' denilen bir yapıyı kullanırlar. Türkçede buna anlamsal olarak karşılık gelen yapı sıfat-fiildir fakat Hint-Avrupa dilleri bunun yerine 'relative pronoun' denen yapıyı kullanır.</p>
	
		<h2>Almanca ve İngilizce arasındaki temel farklar</h2>
		<p>İngilizce ve Almanca dilleri mentalite açısından birbirlerine benzemektedir fakat aralarında bazı temel farklar bulunmaktadır. İngilizce bilen birisi Almanca öğrenmeye bu temel farkları bilerek
		başlamalıdır. Bu farkları bilmek Almanca öğrenirken işinizi çok daha kolaylaştıracaktır.</p>
		<ul>
			<li>Almanca'da subordinate clause'da (bağımlı cümle) fiil sonda gelir. Konuşma dilinde bunu göz ardı edebiliyorlar ama yazılı kural budur.</li>
			<li>Almanca zamirlerin ve isimlerin cümle içindeki fonksiyonlarını belirtmek için 4 tane grammatik çekim kullanır. Bunların isimleri nominative, accusative, dative, ve genitive. İngilizce'de bunlar açıkça grammatik olarak belirtilmez.</li>
			<li>Almanca'da her ismin bir artikeli vardır ve bunları bilmeden isimlerin cümle içerisindeki grammatik fonksiyonu ve relative clause'u (izafi cümleyi) anlayamazsınız. Almanca'nın en zor tarafı budur.</li>
			<li>Modal fiil varsa fiiller cümlenin sonuna gider.</li>
			<li>Almanca ayrılabilir fiiller kullanır. Fiilin başı sonuna gider ve baya Türkçe konuşanlar için kafa karıştırıcı bir hal alır.</li>
			<li>Almanca'da bütün isimler büyük harfle yazılır.</li>
			<li>Infinitive clause Almanca'da İngilizce'den çok daha farklı kullanılır. En çok kafanızı bu karıştıracak.</li>
			<li>Present perfect Almanca'da İngilizce'ye göre biraz daha farklı anlamda ve grammer yapısında kullanılıyor. Fiil sona gidiyor ve bitmiş bir iş için günlük konuşma dilinde basitçe present perfect kullanabilirsiniz. İngilizce bu konuda biraz daha kıl.</li>
			<li>Almanca'da relative clause (izafi cümle) artikel kullanır. İsimlerin artikellerini bilmezseniz bunu anlayamazsınız.</li>
			<li>Almanca'da özne ile nesne yer değiştirebilir fakat fiil ana cümlede hep ikinci pozisyonda kalır.</li>
			<li>Almanca'da isim-fiil yapmak biraz daha zordur. Biraz daha kurallar karmaşık. İngilizce'de bu daha kolaydır.</li>
			<li>Almanlar eskiden saygı belirtmek için 'siz' lafını kullanıyorlardı fakat bu sonra 'Sie' olmuş. Nedenini bilmiyorum. Ruslar, Fransızlar ve eski İngilizler de saygı belirtmek için siz lafını kullanırlar.</li>
			<li>İngilizler birçok olayı bağlamak için 'to' sözcüğünü çok kullanırlar, aynı mantığı Almanca'da oluşturmak için biraz düşünmek zorunda kalırsınız.</li>
			<li>Almanca'da sözcükleri çoğul yapmak daha zordur, her zaman düzenli kalıpları olmayabiliyor.</li>
			<li>Almanlar perfect tense'de bazı fiiller için yardımcı fiil 'haben' yerine 'to be' fiilini kullanırlar.</li>
		</ul>
	
		<h2>Rusça ve İngilizce arasındaki temel farklar</h2>
		<p>Rusça'nın bilmeniz gereken en büyük özelliği Türkçe gibi isimleri çokça çekimleyen bir dil olması ve dilde grammatik cinsiyet olmasıdır. Rusça isimleri 6 farklı şekilde çekimler. İngilizce'deki bazı temel yapılar Rusça'da yok.
		Aslında isimlerin çekimlerini bir kenara bırakırsanız Rusça dilinde konuşulacak hiçbir şey yok. Rusça'da insanlar birbirlerini Rusça dilinin çekimlerini bilerek anlıyorlar.</p>
	-->
	
</body>
</html>
